<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Olist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:700|Playfair+Display+SC" rel="stylesheet">
  <script>document.documentElement.className += ' js';</script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <section class="main">
    <form class="wrapper" action="">
      <img class="logo" src="./img/logotype.png" alt="logo Olist">
      <div class="wrapperSignIn">
        <h2 class="header">Crie sua conta</h2>
        <div class="input-group">
          <div class="form-group">
            <label for="text">Nome completo</label>
            <input id="fullname" class="input-form" type="text" name="name" required oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Por favor insira um nome')">
          </div>
          <div class="form-group">
            <label for="text">E-mail</label>
            <input id="email" class="input-form" type="email" name="email" required oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Por favor insira um email valido')">
          </div>
          <div class="form-group">
            <label for="text">Senha</label>
            <input id="password" class="input-form" placeholder="Digite sua senha" type="password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Por favor insira senha conforme as instruções abaixo">
            <div class="strength-gauge">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="box-strength">
              <li class="length">Pelo menos 6 caracteres</li>
              <li class="uppercase">Pelo menos 1 letra maiúscula</li>
              <li class="number">Pelo menos 1 número</li>
            </ul>
          </div>

          <div class="form-group">
            <label for="text">Confirmar senha</label>
            <input id="confirm_password" class="input-form" type="password" name="confirm_password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Por favor insira sua senha exatamente como inseriu no campo de senha">
          </div>
          <button type="submit" class="register-btn" id="register-btn">
            <span>Criar conta</span>
          </button>
        </div>
      </div>
      
      <!-- init register success -->
      <div class="wrapper_register-success hide">
        <div class="wrapper_img">
          <img src="./img/Icon_success.png" alt="icone de sucesso">
        </div>
        <h2 class="header header_register-success">Tudo certo</h2>
        <p class="description">Verifique sua caixa de entrada para confirmar seu e-mail.</p>
      </div>
      <!-- register success -->

    </form>
  </section>
  <script src="main.js"></script>  
</body>
</html>